DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DATABASE=<<db_database>>
DB_HOST=localhost

//demo user
  //name: DEMO
  //userName: demo
  //password: 1demoPassword!
  //email: demo@demo.com
  //bio: demo demo demo
  profileImg: https://image.freepik.com/free-vector/zeus-god-thunder_2029-345.jpg
